{
    "layer": "top",
    "position": "top",
    "output": "DP-1", 
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces"
    ],
   "custom/weather" : {
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "clock": {
        "format": "{: %I:%M   %m/%d}"
    },
    "wlr/workspaces": {
        "format": "{name}",
        "sort-by-number": true
    }
}
