{
    "layer": "bottom",
    "position": "top",
    "output": "DP-1", 
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 70,
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-right": [
        "network",
        "cpu"
    ],
   "custom/weather" : {
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "clock": {
        "format": "{: %I:%M %p   %m/%d}"
    },
    "wlr/workspaces": {
        "format": "{name}",
        "sort-by-number": true
    },
    "network": {
        "format": " {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 1, 
        "min-length": 14
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 1 
    }
}
