preload = ~/Pictures/colorful_clouds_abstract_4k_hd_abstract.jpg
preload = ~/Pictures/tizpyf.jpg


wallpaper = DP-1,~/Pictures/colorful_clouds_abstract_4k_hd_abstract.jpg
wallpaper = HDMI-A-1,~/Pictures/tizpyf.jpg