preload = ~/Pictures/wallpaper.jpg
preload = ~/Pictures/wallpapersden.com_nebula-abstract_3840x2160.jpg


wallpaper = DP-1,~/Pictures/wallpaper.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapersden.com_nebula-abstract_3840x2160.jpg