preload = ~/Pictures/abstract-7680x4320-colorful-8k-20675.jpg
preload = ~/Pictures/wallpapersden.com_nebula-abstract_3840x2160.jpg


wallpaper = DP-1,~/Pictures/abstract-7680x4320-colorful-8k-20675.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapersden.com_nebula-abstract_3840x2160.jpg